<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8"/>
        <title>翻译小助手</title>
        <style type="text/css">
            body{
                font-family: Helvetica, Arial, sans-serif;
                font-size: 15px;
                line-height: 140%;
                color: #000000;
                width: 300px;
                background: #fcfcfc;
                margin: 0;
                padding: 10px 20px;
            }
            a:link{ 
                text-decoration:none;
            } 
            a, a:link, a:visited{
                color: #5a84b3;
                text-decoration: underline;
            }

            a:hover{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h3>翻译小助手 v1.0.0</h3>
        <p>一个干净简洁、方便的chrome插件，你的翻译小助手，让你轻松阅读文章</p>
    </body>
</html>
